:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom Mexican Restaurant Styling with Ordering System */

/* Header Styling */
.header {
  background: var(--color-bg-6);
  color: var(--color-text);
  padding: var(--space-32) 0;
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-32);
}

.header__branding {
  text-align: center;
}

.header__title {
  font-size: 3.5rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header__tagline {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  font-style: italic;
  margin: 0;
}

.header__locations {
  display: flex;
  gap: var(--space-32);
  flex-wrap: wrap;
  justify-content: center;
}

.location {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  min-width: 250px;
}

.location h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.location p {
  margin: var(--space-4) 0;
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

/* Promotions Section */
.promotions {
  background: var(--color-bg-2);
  padding: var(--space-32) 0;
  border-bottom: 1px solid var(--color-border);
}

.promotions__content h2 {
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--color-text);
  font-size: var(--font-size-3xl);
}

.promotions__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.promotion-card {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--color-primary);
}

.promotion-card--featured {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.promotion-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
}

.weekly-specials {
  text-align: center;
}

.weekly-specials h3 {
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  max-width: 1200px;
  margin: 0 auto;
}

.special-item {
  background: var(--color-surface);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--color-primary);
  font-size: var(--font-size-sm);
}

/* Navigation */
.nav {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
  flex-wrap: wrap;
  gap: var(--space-16);
  position: relative;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast);
}

.nav__toggle:hover {
  background: var(--color-secondary);
}

.nav__toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-text);
  margin: 3px 0;
  transition: all var(--duration-fast) ease;
  border-radius: 2px;
}

.nav__menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.nav__link {
  display: block;
  padding: var(--space-8) var(--space-16);
  text-decoration: none;
  color: var(--color-text);
  border-radius: var(--radius-base);
  transition: all var(--duration-fast);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

.nav__link:hover,
.nav__link.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.nav__search {
  flex: 1;
  max-width: 300px;
  min-width: 200px;
}

.nav__search input {
  width: 100%;
  font-size: var(--font-size-sm);
}

/* Main Content */
.main {
  padding: var(--space-32) 0;
  min-height: 60vh;
  /* Add padding bottom for cart */
  padding-bottom: 120px;
}

.menu-section {
  margin-bottom: var(--space-32);
  scroll-margin-top: 100px;
}

.section-title {
  font-size: var(--font-size-3xl);
  text-align: center;
  margin-bottom: var(--space-32);
  color: var(--color-text);
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: var(--color-primary);
  margin: var(--space-16) auto;
  border-radius: var(--radius-full);
}

.subsection {
  margin-bottom: var(--space-32);
}

.subsection-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-24);
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: var(--space-8);
  display: inline-block;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-20);
}

.menu-item {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal);
  position: relative;
}

.menu-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.menu-item__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
  gap: var(--space-16);
}

.menu-item h4 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  flex: 1;
  line-height: 1.3;
}

.price {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  white-space: nowrap;
  flex-shrink: 0;
}

.description {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

/* Add to Order Button */
.btn--add-to-order {
  width: 100%;
  margin-top: var(--space-8);
  font-weight: var(--font-weight-semibold);
  position: relative;
  overflow: hidden;
}

.btn--add-to-order::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-normal);
}

.btn--add-to-order:hover::before {
  left: 100%;
}

.btn--add-to-order:active {
  transform: scale(0.98);
}

/* Button Group for multiple options */
.btn-group {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-8);
  flex-wrap: wrap;
}

.btn-group .btn {
  flex: 1;
  min-width: 120px;
}

/* Sticky Cart */
.cart {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-surface);
  border-top: 2px solid var(--color-primary);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transform: translateY(100%);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.cart:not(.hidden) {
  transform: translateY(0);
}

.cart__summary {
  display: flex;
  align-items: center;
  padding: var(--space-16);
  cursor: pointer;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.cart__icon {
  font-size: var(--font-size-xl);
  margin-right: var(--space-12);
}

.cart__info {
  flex: 1;
  font-weight: var(--font-weight-semibold);
}

.cart__total {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-right: var(--space-16);
}

.cart__toggle {
  background: none;
  border: none;
  color: var(--color-btn-primary-text);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast);
}

.cart__toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.cart__arrow {
  display: inline-block;
  transition: transform var(--duration-fast);
}

.cart.expanded .cart__arrow {
  transform: rotate(180deg);
}

.cart__details {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--duration-normal) var(--ease-standard);
  background: var(--color-surface);
}

.cart.expanded .cart__details {
  max-height: 70vh;
  overflow-y: auto;
}

.cart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.cart__header h3 {
  margin: 0;
  color: var(--color-text);
}

.cart__close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--color-text-secondary);
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: color var(--duration-fast);
}

.cart__close:hover {
  color: var(--color-text);
}

.cart__items {
  padding: var(--space-16);
  max-height: 300px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--color-border);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item__info {
  flex: 1;
}

.cart-item__name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.cart-item__price {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
}

.cart-item__notes {
  width: 100%;
  margin-top: var(--space-8);
  font-size: var(--font-size-sm);
  padding: var(--space-6) var(--space-8);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: var(--color-background);
}

.cart-item__controls {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.qty-control {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.qty-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: var(--font-weight-bold);
  transition: background-color var(--duration-fast);
}

.qty-btn:hover {
  background: var(--color-primary-hover);
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-display {
  min-width: 24px;
  text-align: center;
  font-weight: var(--font-weight-semibold);
}

.remove-btn {
  background: var(--color-error);
  color: var(--color-white);
  border: none;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: background-color var(--duration-fast);
}

.remove-btn:hover {
  background: var(--color-red-500);
}

.cart__footer {
  padding: var(--space-16);
  border-top: 1px solid var(--color-border);
  background: var(--color-background);
}

.cart__totals {
  margin-bottom: var(--space-16);
}

.cart__totals > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
}

.cart__final-total {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  padding-top: var(--space-8);
  border-top: 2px solid var(--color-primary);
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.modal__content {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  max-height: 90vh;
  width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal__header {
  padding: var(--space-20);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.modal__header h2 {
  margin: 0;
}

.modal__close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--color-btn-primary-text);
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast);
}

.modal__close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal__body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-20);
}

.modal__footer {
  padding: var(--space-20);
  border-top: 1px solid var(--color-border);
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
  background: var(--color-background);
}

/* Order Summary */
.order-items {
  margin-bottom: var(--space-24);
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--color-border);
}

.order-item:last-child {
  border-bottom: none;
}

.order-item__info {
  flex: 1;
}

.order-item__name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.order-item__notes {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-style: italic;
}

.order-item__quantity {
  margin-right: var(--space-12);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
}

.order-item__price {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.order-totals {
  margin-bottom: var(--space-24);
  padding: var(--space-16);
  background: var(--color-background);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.total-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
}

.total-line--final {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  padding-top: var(--space-12);
  border-top: 2px solid var(--color-primary);
  margin-bottom: 0;
}

.order-form h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.order-type {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: var(--space-12) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: all var(--duration-fast);
}

.radio-label:hover {
  background: var(--color-secondary);
}

.radio-label input {
  margin-right: var(--space-8);
}

.radio-label:has(input:checked) {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

/* Confirmation Modal */
.confirmation-content {
  text-align: center;
}

.confirmation-details {
  background: var(--color-background);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin: var(--space-16) 0;
  border: 1px solid var(--color-border);
}

.confirmation-details h4 {
  margin-bottom: var(--space-12);
  color: var(--color-primary);
}

.confirmation-details p {
  margin: var(--space-4) 0;
}

.confirmation-note {
  font-style: italic;
  color: var(--color-text-secondary);
  margin-top: var(--space-16);
}

/* Empty Cart State */
.cart-empty {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.cart-empty__icon {
  font-size: 3rem;
  margin-bottom: var(--space-16);
}

/* Footer */
.footer {
  background: var(--color-bg-8);
  color: var(--color-text);
  padding: var(--space-32) 0 var(--space-16);
  border-top: 1px solid var(--color-border);
  margin-top: var(--space-32);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer__section h3,
.footer__section h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-16);
}

.footer__section p {
  margin: var(--space-8) 0;
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.footer__section a {
  color: var(--color-primary);
  text-decoration: none;
}

.footer__section a:hover {
  text-decoration: underline;
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Search highlighting */
.menu-item.hidden {
  display: none !important;
}

.menu-item.highlight {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-teal-500-rgb), 0.3), var(--shadow-md);
  background: var(--color-bg-1);
}

.menu-item mark {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: 2px 4px;
  border-radius: var(--radius-sm);
}

/* No results message */
.no-results {
  text-align: center;
  padding: var(--space-32);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  margin: var(--space-24) 0;
  border: 1px solid var(--color-border);
}

.no-results h3 {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.no-results p {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: var(--space-16);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-8) var(--space-16);
  text-decoration: none;
  border-radius: var(--radius-base);
  z-index: 1000;
  transition: top var(--duration-fast);
}

.skip-link:focus {
  top: var(--space-16);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header__title {
    font-size: 2.5rem;
  }
  
  .header__locations {
    flex-direction: column;
    align-items: center;
  }
  
  .location {
    min-width: auto;
    width: 100%;
    max-width: 300px;
  }
  
  .promotions__grid {
    grid-template-columns: 1fr;
  }
  
  .specials-grid {
    grid-template-columns: 1fr;
  }
  
  .nav__toggle {
    display: flex !important;
    order: 1;
  }
  
  .nav__menu {
    display: none;
    width: 100%;
    flex-direction: column;
    background: var(--color-surface);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: var(--space-16);
    box-shadow: var(--shadow-lg);
    border-top: 1px solid var(--color-border);
    order: 3;
  }
  
  .nav__menu.active {
    display: flex !important;
  }
  
  .nav__menu li {
    width: 100%;
  }
  
  .nav__menu .nav__link {
    width: 100%;
    text-align: center;
    padding: var(--space-12) var(--space-16);
  }
  
  .nav__content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .nav__search {
    max-width: none;
    order: 2;
    flex: 1;
    margin-left: var(--space-16);
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
  
  .menu-item__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-8);
  }
  
  .price {
    align-self: flex-end;
  }
  
  .footer__content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* Mobile Cart Adjustments */
  .cart__summary {
    padding: var(--space-12);
  }

  .cart__icon {
    font-size: var(--font-size-lg);
    margin-right: var(--space-8);
  }

  .cart__details {
    max-height: 60vh;
  }

  .cart__items {
    max-height: 200px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-8);
  }

  .cart-item__controls {
    width: 100%;
    justify-content: space-between;
  }

  .modal__content {
    width: 95%;
    margin: var(--space-16);
  }

  .modal__footer {
    flex-direction: column;
  }

  .btn-group {
    flex-direction: column;
  }

  .order-type {
    flex-direction: column;
    gap: var(--space-8);
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
  
  .header__title {
    font-size: 2rem;
  }
  
  .menu-item {
    padding: var(--space-16);
  }
  
  .section-title {
    font-size: var(--font-size-2xl);
  }
  
  .subsection-title {
    font-size: var(--font-size-xl);
  }
  
  .nav__content {
    padding: var(--space-12) 0;
  }
  
  .nav__search {
    margin-left: var(--space-8);
  }

  .cart__summary {
    padding: var(--space-10);
    flex-wrap: wrap;
  }

  .cart__info {
    font-size: var(--font-size-sm);
  }

  .cart__total {
    font-size: var(--font-size-md);
  }

  .qty-btn {
    width: 28px;
    height: 28px;
  }

  .modal__header,
  .modal__body,
  .modal__footer {
    padding: var(--space-16);
  }
}

/* Print Styles */
@media print {
  .nav,
  .nav__search,
  .promotions,
  .cart,
  .modal,
  .btn--add-to-order {
    display: none !important;
  }
  
  .header {
    background: none !important;
    color: black !important;
  }
  
  .menu-item {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    break-inside: avoid;
    margin-bottom: var(--space-16);
  }
  
  .section-title,
  .subsection-title {
    color: black !important;
  }
  
  .price {
    color: black !important;
  }
  
  .footer {
    background: none !important;
  }

  .main {
    padding-bottom: var(--space-32);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading state */
body {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

body.loaded {
  opacity: 1;
}

/* Cart animation when items added */
@keyframes addToCart {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.btn--add-to-order.adding {
  animation: addToCart 0.3s ease-in-out;
}

/* Success feedback for added items */
.btn--add-to-order.success {
  background: var(--color-success) !important;
}

.btn--add-to-order.success::after {
  content: ' ✓';
}

/* Focus states for better accessibility */
.cart__toggle:focus,
.cart__close:focus,
.modal__close:focus {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Custom scrollbar for cart */
.cart__items::-webkit-scrollbar,
.cart__details::-webkit-scrollbar,
.modal__body::-webkit-scrollbar {
  width: 6px;
}

.cart__items::-webkit-scrollbar-track,
.cart__details::-webkit-scrollbar-track,
.modal__body::-webkit-scrollbar-track {
  background: var(--color-background);
}

.cart__items::-webkit-scrollbar-thumb,
.cart__details::-webkit-scrollbar-thumb,
.modal__body::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--radius-full);
}

/* Ensure proper z-index stacking */
.nav {
  z-index: 100;
}

.cart {
  z-index: 1000;
}

.modal {
  z-index: 2000;
}